NX_WEB_UI_SERVER_URL=http://localhost:3333/api
NX_WEB_UI_ACTIVE_TOKEN_KEY=ActiveJWTToken
NX_WEB_UI_REFRESH_TOKEN_KEY=RefreshJWTToken
NX_WEB_UI_VERSION=0.0.1
NX_WEB_UI_EMAILJS_USERID=user_bvj4V3UjGvzXQsXvcMQYq
NX_WEB_UI_EMAILJS_TEMPLATEID=template_qypj3zr
